apiVersion: v2
name: ciso-assistant-community
description: CISO Assistant is a one-stop-shop for GRC, covering Risk, AppSec and Audit Management and supporting +60 frameworks worldwide with auto-mapping.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.9.3"

# kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
keywords:
  - nist
  - cisprivacy 
  - audit 
  - owasp 
  - cybersecurity
  - compliance 
  - grc hipaa governance dora fedramp 
  - gdpr
  - risk-management
  - iso27001 
  - soc2
home: https://github.com/intuitem/ciso-assistant-community
sources:
  - https://intuitem.com/
  - https://github.com/intuitem/ciso-assistant-community
  - https://intuitem.gitbook.io/ciso-assistant
dependencies: # A list of the chart requirements (optional)
  - name: The name of the chart (nginx)
    version: The version of the chart ("1.2.3")
    repository: (optional) The repository URL ("https://example.com/charts") or alias ("@repo-name")
    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
    tags: # (optional)
      - Tags can be used to group charts for enabling/disabling together
    import-values: # (optional)
      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
    alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
maintainers: # (optional)
  - name: Intuitem
    # email: The maintainers email (optional for each maintainer)
    url: https://intuitem.com/
icon: https://raw.githubusercontent.com/intuitem/ciso-assistant-community/refs/heads/main/frontend/static/favicon.ico
deprecated: false
# annotations:
#   example: A list of annotations keyed by name (optional).