
## Ingress
ingress:
  enable: true
  DNS_Name: ciso-assistant.yourcompany.com

  
### Super Admin username and password 
superuser:
  email: superuser@ciso-assistant.com
  password: password@123!

# SMTP cofiguration for emails
mail:
  emailHostUser: ""
  emailHostPassword: ""
  defaultFromEmail: ""
  emailHost: ""
  emailPort: "587"
  emailUseTls: "True"

#__________________________________________________________________________________________________________________________
### Frontend ###
frontend:
  imageName: ghcr.io/intuitem/ciso-assistant-community/frontend
  imageTag: latest

  ### Config ###
  protocolHeader: "x-forwarded-proto"
  hostHeader: "x-forwarded-host"

#__________________________________________________________________________________________________________________________
### Backend ###
backend:
  appName: backend
  imageName: ghcr.io/intuitem/ciso-assistant-community/backend
  imageTag: latest

  ### Config ###
  allowedHosts: "*"
  djangoDebug: "True"
  authTokenTtl: "7200"
  djangoSettingsModule: "ciso_assistant.settings"
  
  postgresName: "ciso-assistant"
  postgresUser: "ciso-assistantuser"
  postgresPassword: "cis123456"
  dbHost: "postgresql"
  dbPort: "5432"
  

#__________________________________________________________________________________________________________________________
### Database (PostgreSQL) ###

usePostgres: false  # If true, use PostgreSQL. If false, use SQLite.

db:
  install: false

  appName: postgresql
  imageName: postgres
  imageTag: 14-alpine

  ### Config ###
  db: "ciso-assistant"  # The database name
  user: "ciso-assistantuser"  # The database user
  password: "cis123456"  # The database password

  ### Storage ###
  storage:
    accessModes:
      - ReadWriteOnce
    size: 10Gi  # Size of the persistent volume
    storageClassName: "local" # Change to your storage class type


