apiVersion: v1
kind: Secret
metadata:
  name: ciso-backend-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  DJANGO_SUPERUSER_EMAIL: {{ .Values.superuser.email | b64enc }}  # Base64 encoded value from values.yaml
  DJANGO_SUPERUSER_PASSWORD: {{ .Values.superuser.password | b64enc }}  # Base64 encoded value from values.yaml
