---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ciso-frontend-config
  namespace: {{ .Release.Namespace }}
data:
  ORIGIN: https://{{ .Values.ingress.DNS_Name }}
  PUBLIC_BACKEND_API_URL: http://{{ .Values.backend.appName }}.{{ .Release.Namespace }}.svc.cluster.local:8000/api
  PUBLIC_BACKEND_API_EXPOSED_URL: https://{{ .Values.ingress.DNS_Name }}/api
  PROTOCOL_HEADER: "{{ .Values.frontend.protocolHeader }}"
  HOST_HEADER: "{{ .Values.frontend.hostHeader }}"

